# SpringCloud

./: pom.xml
SpringBoot_producer/: pom.xml
SpringBoot_producer/src/main/java/com/sinosoft/: ActivemqProducerApp.java
SpringBoot_producer/src/test/java/com/sinosoft/: SpringBootProducer.java
activeMQ_consumer/: pom.xml
activeMQ_consumer/src/main/java/com/sinosoft/: ActiveMQConfig.java  ActiveMqConsumerApplication.java
activeMQ_consumer/src/main/java/com/sinosoft/listenter/: MsgListenter.java
activeMQ_consumer/src/main/resources/: application.yml
activeMQ_consumer/src/test/java/com/sinosoft/: ActiveMqConsumerApplicationTests.java
activeMQ_producer/: pom.xml
activeMQ_producer/src/main/java/com/sinosoft/: ActiveMqProducerApplication.java
activeMQ_producer/src/test/java/com/sinosoft/: ActiveMqProducerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sinosoft/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/sinosoft/: EurekaServerApplicationTests.java
server-member/: pom.xml
server-member/src/main/java/com/sinosoft/: ServerMemberApplication.java
server-member/src/main/java/com/sinosoft/controller/: MemberController.java
server-member/src/main/resources/: application.properties
server-member/src/test/java/com/sinosoft/: ServerMemberApplicationTests.java
server-order/: pom.xml
server-order/src/main/java/com/sinosoft/: ServerOrderApplication.java
server-order/src/main/java/com/sinosoft/controller/: OrderController.java
server-order/src/main/java/com/sinosoft/service/: OrderMemberService.java
server-order/src/main/resources/: application.properties
server-order/src/test/java/com/sinosoft/: ServerOrderApplicationTests.java
src/main/java/com/sinosoft/demo/: DemoApplication.java
src/test/java/com/sinosoft/demo/: DemoApplicationTests.java
